{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "ios": "cpp",
    "string": "cpp",
    "xstring": "cpp",
    "format": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "vector": "cpp",
    "xutility": "cpp"
  }
}
